<ArcGIS defaultAssembly="AlaskaPak.dll" defaultNamespace="AlaskaPak" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{0afde991-a7f4-44cb-aab7-9ef46403a7eb}" version="3.1" desktopVersion="2.5">
    <Name>AlaskaPak</Name>
    <Description>A tool kit for increasing GIS productivity.</Description>
    <Image>Images\NPS_Logo32.png</Image>
    <Author>Alaska Region GIS Team</Author>
    <Company>National Park Service</Company>
    <Date>5/25/2021 5:16:08 PM</Date>
    <Subject>Geoprocessing</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="AlaskaPak_Module" className="AlaskaPak_Module" autoLoad="false" caption="AlaskaPak">
      <tabs>
        <tab id="AlaskaPak_Tab1" caption="AlaskaPak" keytip="K">
          <group refID="AlaskaPak_Group" />
          <group refID="AlaskaPak_Add_Attributes_Group" />
          <group refID="AlaskaPak_Conversions_Group" />
          <group refID="AlaskaPak_Grids_Group" />
          <group refID="AlaskaPak__Randomize_Group" />
          <group refID="AlaskaPak_Help_Group" />
        </tab>
      </tabs>
      <groups>
        <group id="AlaskaPak_Group" caption="AlaskaPak" appearsOnAddInTab="true" keytip="M">
          <button refID="AlaskaPak_ThemeManager" size="large" />
          <button refID="esri_mapping_gotoXYControl" size="large" />
          <button refID="AlaskaPak_Copy_Raster_Symbology" size="large" />
          <button refID="AlaskaPak_Set_All_Extents" size="large" />
        </group>
        <group id="AlaskaPak_Add_Attributes_Group" caption="Add" appearsOnAddInTab="false" keytip="A">
          <toolPalette refID="addAttributesButtonPalette" size="large" />
        </group>
        <group id="AlaskaPak_Conversions_Group" caption="Convert" appearsOnAddInTab="false" keytip="C">
          <button refID="AlaskaPak_Table_to_Shape" size="large" />
          <button refID="AlaskaPak_Line_to_Rectangle" size="large" />
          <button refID="AlaskaPak_Points_to_Polyline" size="large" />
          <button refID="AlaskaPak_Points_to_Polygon" size="large" />
          <button refID="AlaskaPak_Polygon_to_Point" size="large" />
          <button refID="AlaskaPak_Square_Building" size="large" />
          <button refID="AlaskaPak_Point_Distance_Azimuth_to_Polygon" size="large" />
          <button refID="esriArcMapUI.GraphicsToFeaturesCommand" size="large" />
        </group>
        <group id="AlaskaPak_Grids_Group" caption="Grids" appearsOnAddInTab="false" keytip="G">
          <tool refID="AlaskaPak_Generate_Grid" size="middle" />
          <button refID="AlaskaPak_Generate_Grid_Points" size="middle" />
          <button refID="AlaskaPak_Resize_Grid" size="middle" />
        </group>

        <group id="AlaskaPak__Randomize_Group" caption="Random" appearsOnAddInTab="false" keytip="R">
          <splitButton refID="randomizeSplitButton" size="large" />
        </group>

        <group id="AlaskaPak_Help_Group" caption="Help" appearsOnAddInTab="false" keytip="H">
          <button refID="AlaskaPak_About" separator="true" size="middle" />
          <button refID="AlaskaPak_GISTeam_Website" size="middle" />
          <button refID="AlaskaPak_Help" size="middle" />
        </group>
      </groups>
      
      <palettes>
        <buttonPalette id="addAttributesButtonPalette" caption="Attributes" extendedCaption="Add Attributes" keytip="A" dropDown="false" menuStyle="false" itemsInRow="1" showItemCaption="true">
          <button refID="AlaskaPak_AddGUID" />
          <button refID="AlaskaPak_AddID" />
          <button refID="AlaskaPak_AddXY" />
          <button refID="AlaskaPak_AddLength" />
          <button refID="AlaskaPak_AddArea" />
        </buttonPalette>
        <buttonPalette id="randomizeButtonPalette" caption="Choose" extendedCaption="Randomize Data" keytip="R" dropDown="true" menuStyle="false" itemsInRow="1" showItemCaption="true">
          <button refID="AlaskaPak_Obscure_Points" />
          <button refID="AlaskaPak_Random_Points" />
          <button refID="AlaskaPak_Random_Select" />
          <button refID="AlaskaPak_Transects" />
        </buttonPalette>
      </palettes> 

      <splitButtons>
        <splitButton id ="randomizeSplitButton">
          <button refID="AlaskaPak_Obscure_Points" />
          <button refID="AlaskaPak_Random_Points" />
          <button refID="AlaskaPak_Random_Select" />
          <button refID="AlaskaPak_Transects" />
        </splitButton>
      </splitButtons>
      

      <controls>
        
        <!-- Group 1 General -->
        <button id="AlaskaPak_ThemeManager" caption="Theme Manager" className="Buttons.ThemeManager"
                loadOnClick="true" keytip="T" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Launch Theme Manager">
            Use Theme Manager for organizing and discovering GIS layers.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_Copy_Raster_Symbology" caption="Copy Raster Symbology"
                className="Buttons.CopyRasterSymbology" loadOnClick="true" keytip="C"
                smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Copy Raster Symbology">
            Copy raster symbology from one layer to other layers.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_Set_All_Extents" caption="Set Extents" className="Buttons.SetExtents"
                loadOnClick="true" keytip="E"
                smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Set All Extents">
            Set the extents of all data frames to match the active data frame.<disabledText />
          </tooltip>
        </button>

        <!-- Group 2 Add Attributes-->

        <button id="AlaskaPak_AddGUID" caption="Guid" className="Buttons.AddGuid" loadOnClick="true" keytip="G" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Add GUID Attribute">
            Add a globally unique ID field to a data set and populate that field.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_AddID" caption="ID" className="Buttons.AddId" loadOnClick="true" keytip="I" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Add ID Attribute">
            Add a simple numeric ID field to a data set and populate that field.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_AddXY" caption="X,Y" className="Buttons.AddXY" loadOnClick="true" keytip="X" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Add X and Y Attributes">
            Add and/or update fields with each point's coordinate.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_AddArea" caption="Area" className="Buttons.AddArea" loadOnClick="true" keytip="A" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Add Area Attribute">
            Add and/or update a field with each polygon's areal size.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_AddLength" caption="Length" className="Buttons.AddLength" loadOnClick="true" keytip="L"
                smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Add Length Attribute">
            Add and/or update a field with each line's length.<disabledText />
          </tooltip>
        </button>

        <!-- Group 3 Conversions -->
        
        <button id="AlaskaPak_Table_to_Shape" caption="Table To Shape" className="Buttons.TableToShape" loadOnClick="true" keytip="T" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Table to Shape">
            Create a feature class from a table of point Ids and point features.<disabledText /></tooltip>
        </button>
        <button id="AlaskaPak_Line_to_Rectangle" caption="Line to Rectangle" className="Buttons.LineToRectangle" loadOnClick="true" keytip="R" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Line to Rectangle">
            Create rectangle features from baselines and offsets.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_Points_to_Polyline" caption="Points to Polyline" className="Buttons.PointsToPolyline" loadOnClick="true" keytip="L" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Points to Polyline">
            Create a polyline feature class from a point feature class.<disabledText /></tooltip>
        </button>
        <button id="AlaskaPak_Points_to_Polygon" caption="Points to Polygon" className="Buttons.PointsToPolygon" loadOnClick="true" keytip="P" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Points to Polygon">
            Create a polygon feature class from a point feature class.<disabledText /></tooltip>
        </button>
        <button id="AlaskaPak_Polygon_to_Point" caption="Polygon to Points" className="Buttons.PolygonToPoints" loadOnClick="true" keytip="V"
                smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Polygon to Points">
            Create a point feature class from the vertices in lines or polygons.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_Square_Building" caption="Square Buildings" className="Buttons.Buildings" loadOnClick="true" keytip="B"
                smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Building from Line">
            Create rectangular buildings with a line and an offset.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_Point_Distance_Azimuth_to_Polygon" caption="Campsites" className="Buttons.PolygonFromPoint" loadOnClick="true" keytip="C"
                smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Polygon From Point">
            Create campsite polygons from an central control point and a sequence of azimuth, distance pairs for the vertices.<disabledText />
          </tooltip>
        </button>

        <!-- Group 4 Grids-->

        <tool id="AlaskaPak_Generate_Grid" caption="Create"
                className="AlaskaPak.Buttons.GenerateGrid" loadOnClick="true" keytip="G"
                smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Generate Grid">
            Generate a rectangular grid from a user defined extents.<disabledText />
          </tooltip>
        </tool>
        <button id="AlaskaPak_Generate_Grid_Points" caption="Centroids" className="Buttons.GenerateGridPoints" 
                loadOnClick="true" keytip="P" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Generate Grid Points">
            Generate centroid points from an AlaskaPak generated grid.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_Resize_Grid" caption="Resize" className="Buttons.ResizeGrid" loadOnClick="true" 
                keytip="R" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Resize Grid">
            Modify an AlaskaPak generated grid.<disabledText />
          </tooltip>
        </button>

        <!-- Group 5 Randomize -->

        <button id="AlaskaPak_Obscure_Points" caption="Obsure" className="Buttons.ObscurePoints" loadOnClick="true" keytip="O"
                smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Obscure Points">
            Randomly obscure the location of sensitive points.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_Random_Points" caption="Points" className="Buttons.RandomPoints" loadOnClick="true" keytip="P"
                smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Create Random Points">
            Create a feature class with randomly generated points.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_Random_Select" caption="Selection"
                className="AlaskaPak.Buttons.RandomFeatureSelction" loadOnClick="true" keytip="S"
                smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Select Random Features">
            Create a new selection set of Randomly selected features.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_Transects" caption="Transects" className="Buttons.RandomTransects" loadOnClick="true" keytip="T"
                smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Create Random Transects">
            Create a feature class with randomly generated lines.<disabledText />
          </tooltip>
        </button>

        

        <!-- Group 6 Help -->

        <button id="AlaskaPak_About" caption="About"
                className="AlaskaPak.Buttons.AboutAlaskaPak" loadOnClick="true" keytip="A"
                smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="About AlaskaPak">
            Show information about AlaskaPak<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_Help" caption="Help"
                className="AlaskaPak.Buttons.AlaskaPakHelp" loadOnClick="true" keytip="H"
          smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="AlaskaPak Help">
            Get help on NPS AlaskaPak.<disabledText />
          </tooltip>
        </button>
        <button id="AlaskaPak_GISTeam_Website" caption="AKRO GIS" keytip="W"
                className="AlaskaPak.Buttons.WebSite" loadOnClick="true"
          smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="AKRO GIS Team">
            Go to the internal NPS Alaska GIS Team website.<disabledText />
          </tooltip>
        </button>

      </controls>
    </insertModule>
  </modules>
</ArcGIS>