<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="AlaskaPak.dll"
        defaultNamespace="AlaskaPak"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{0afde991-a7f4-44cb-aab7-9ef46403a7eb}" version="1.0" desktopVersion="2.7.26828">
    <Name>AlaskaPak</Name>   
    <Description>AlaskaPak description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>RESarwas</Author>
    <Company>Acme</Company>
    <Date>5/25/2021 5:16:08 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="AlaskaPak_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="AlaskaPak_Tab1" caption="New Tab">
          <group refID="AlaskaPak_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="AlaskaPak_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>