<ArcGIS defaultAssembly="AlaskaPak.dll" defaultNamespace="AlaskaPak" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{0afde991-a7f4-44cb-aab7-9ef46403a7eb}" version="3.1" desktopVersion="2.5">
    <Name>AlaskaPak</Name>
    <Description>A tool kit for increasing GIS productivity.</Description>
    <Image>Images\NPS_Logo32.png</Image>
    <Author>Alaska Region GIS Team</Author>
    <Company>National Park Service</Company>
    <Date>5/25/2021 5:16:08 PM</Date>
    <Subject>Geoprocessing</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="AlaskaPak_Module" className="AlaskaPak_Module" autoLoad="false" caption="AlaskaPak">
      <tabs>
        <tab id="AlaskaPak_Tab1" caption="AlaskaPak" keytip="P">
          <group refID="AlaskaPak_Group" />
          <group refID="AlaskaPak_Add_Attributes_Group" />
          <group refID="AlaskaPak_Conversions_Group" />
          <group refID="AlaskaPak_Grids_Group" />
          <group refID="AlaskaPak__Randomize_Group" />
          <group refID="AlaskaPak_Help_Group" />
        </tab>
      </tabs>
      <groups>
        <group id="AlaskaPak_Group" caption="AlaskaPak" appearsOnAddInTab="true" keytip="AP">
          <button refID="AlaskaPak_ThemeManager" size="large" />
          <button refID="esri_mapping_gotoXYControl" size="large" />
          <button refID="AlaskaPak_UI_AddXYWindows" size="large" />
          <button refID="AlaskaPak_UI_AboutAlaskaPakWindow" size="large" />
          <button refID="AlaskaPak_UI_CopyRasterSymbologyWindow" size="large" />
          <button refID="AlaskaPak_UI_GenerateGridWindow" size="large" />
          <button refID="AlaskaPak_UI_RandomFeatureSelctionWindow" size="large" />
        </group>
        <group id="AlaskaPak_Add_Attributes_Group" caption="Add Attributes" appearsOnAddInTab="false" keytip="AA">
          <button refID="AlaskaPak_AddGUID" size="large" />
          <button refID="AlaskaPak_AddID" size="large" />
          <button refID="AlaskaPak_AddXY" size="large" />
          <button refID="AlaskaPak_AddLength" size="large" />
          <button refID="AlaskaPak_AddArea" size="large" />
        </group>
        <group id="AlaskaPak_Conversions_Group" caption="Conversions" appearsOnAddInTab="false" keytip="C">
          <button refID="AlaskaPak_Table_to_Shape" size="large" />
          <button refID="AlaskaPak_Point_to_Polyline" size="large" />
          <button refID="AlaskaPak_Point_to_Polygon" size="large" />
          <button refID="AlaskaPak_Line_to_Rectangle" size="large" />
          <button refID="AlaskaPak_Square_Building" size="large" />
          <button refID="AlaskaPak_Polygon_to_Point" size="large" />
          <button refID="AlaskaPak_Point_Distance_Azimuth_to_Polygon" size="large" />
          <button refID="esriArcMapUI.GraphicsToFeaturesCommand" size="large" />
        </group>
        <group id="AlaskaPak_Grids_Group" caption="Grids" appearsOnAddInTab="false" keytip="G">
          <button refID="AlaskaPak_Generate_Grid" size="large" />
          <button refID="AlaskaPak_Generate_Grid_Points" size="large" />
          <button refID="AlaskaPak_Resize_Grid" size="large" />
        </group>
        <group id="AlaskaPak__Randomize_Group" caption="Randomize" appearsOnAddInTab="false" keytip="R">
          <button refID="AlaskaPak_Obscure_Points" size="large" />
          <button refID="AlaskaPak_Random_Points" size="large" />
          <button refID="AlaskaPak_Random_Select" size="large" />
          <button refID="AlaskaPak_Transects" size="large" />
        </group>
        <group id="AlaskaPak_Help_Group" caption="Help" appearsOnAddInTab="false" keytip="H">
          <button refID="AlaskaPak_About" separator="true" size="large" />
          <button refID="AlaskaPak_Link_Internal" size="large" />
          <button refID="AlaskaPak_Link_External" size="large" />
          <button refID="AlaskaPak_Help" size="large" />
        </group>
      </groups>
      <controls>
        <button id="AlaskaPak_ThemeManager" caption="Theme Manager" className="Buttons.AddArea" loadOnClick="true" keytip="T" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Launch Theme Manager">
            Tooltip text<disabledText /></tooltip>
        </button>
        <button id="AlaskaPak_AddGUID" caption="Guid" className="Buttons.AddArea" loadOnClick="true" keytip="G" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Add GUID Attribute">
            Tooltip text<disabledText /></tooltip>
        </button>
        <button id="AlaskaPak_AddID" caption="ID" className="Buttons.AddArea" loadOnClick="true" keytip="I" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Add ID Attribute">
            Tooltip text<disabledText /></tooltip>
        </button>
        <button id="AlaskaPak_AddXY" caption="X,Y" className="Buttons.AddXY" loadOnClick="true" keytip="X" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Add X and Y Attributes">
            Tooltip text<disabledText /></tooltip>
        </button>
        <button id="AlaskaPak_AddArea" caption="Area" className="Buttons.AddArea" loadOnClick="true" keytip="A" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Add Area Attribute">
            Tooltip text<disabledText /></tooltip>
        </button>
        <button id="AlaskaPak_AddLength" caption="Length" className="Buttons.AddArea" loadOnClick="true" keytip="L" smallImage="Images\NPS_Logo16.png" largeImage="Images\NPS_Logo32.png">
          <tooltip heading="Add Length Attribute">
            Tooltip text<disabledText /></tooltip>
        </button>
        <button id="AlaskaPak_UI_AboutAlaskaPakWindow" caption="AboutAlaskaPakWindow" className="AlaskaPak.UI.ShowAboutAlaskaPakWindow" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="AlaskaPak_UI_CopyRasterSymbologyWindow" caption="CopyRasterSymbologyWindow" className="AlaskaPak.UI.ShowCopyRasterSymbologyWindow" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="AlaskaPak_UI_GenerateGridWindow" caption="GenerateGridWindow" className="AlaskaPak.UI.ShowGenerateGridWindow" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="AlaskaPak_UI_RandomFeatureSelctionWindow" caption="RandomFeatureSelctionWindow" className="AlaskaPak.UI.ShowRandomFeatureSelctionWindow" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>