<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Alaska Pak</Name>
  <AddInID>{f27bc194-1406-4cd9-ab22-067660801251}</AddInID>
  <Description>A tool kit for increasing GIS productivity</Description>
  <Version>3.0.6</Version>
  <Image>Images\NPS_Logo.png</Image>
  <Author>Regan Sarwas, GIS Team</Author>
  <Company>National Park Service, Alaska Regional Office</Company>
  <Date>6/13/2018</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <!-- All custom classes (Tools, Buttons, Extensions, etc.) referenced in this file must be in the AddIn namespace, no exceptions!! -->
  <AddIn language="CLR" library="AlaskaPak3.dll" namespace="NPS.AKRO.ArcGIS.Buttons">
    <ArcMap>
      <Commands>
        <!--
					id       is used for referencing the object in this document and must be unique across all items in the customization commands list
					class    is the class that does the work, must be in the namespace above
					message  apears in the status bar
					caption  is the button or tool text (it appears in the menu/toolbar, and in the customization commands list
					tip      is a popup tooltip (does not appear when button is a menu item);
					category is the folder in the customization commands list
					image    is a relative path to a image (jpg, png, ico, bmp) usually 16x16 that is used in the menu/toolbar button
					cursor   is a relative path to a cursor (*.cur) that is used by the tool when it is active (not used by buttons)
					help     is ???
				-->
        <Tool id="NPS_Alaska_Pak_Generate_Grid" class="GenerateGrid" message="Generate a Regular Grid from a user defined rectangle." caption="&amp;Generate Grid" tip="Generate a Grid" category="NPS Alaska" image="Images\iconGridIcon.ico" cursor="Images\GenerateGrid.cur">
          <Help heading="Alaska Pak">b</Help>
        </Tool>
        <Button id="NPS_Alaska_Pak_ThemeManager" class="ThemeManager" message="Use Theme Manager for organizing and discovering GIS layers" caption="&amp;Theme Manager" tip="Start Theme Manager" category="NPS Alaska" image="Images\NPS_Logo.png">
          <Help heading="Theme Manager">Use Theme Manager for organizing and discovering GIS layers.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Add_GUID" class="AddGuid" message="Add a globally unique ID field to a data set and populate that field" caption="Add &amp;Globally Unique ID" tip="Add a globally unique ID to a data set" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Add Unique ID">Add a globally unique ID field to a data set and populate that field.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Add_ID" class="AddId" message="Add a simple numeric ID field to a data set and populate that field" caption="Add &amp;ID" tip="Add simple numerical ID to a data set" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Add Unique ID">Add a simple numeric ID field to a data set and populate that field.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Add_XY" class="AddCoords" message="Add and/or update fields with each point's coordinate" caption="Add &amp;XY Coordinates" tip="Add XY coordinates to data table" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Add XY">Add and/or update fields with each point's coordinate.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Add_Area" class="AddArea" message="Add and/or update a field with each polygon's area" caption="Add &amp;Area" tip="Add area to feature class" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Add Area">Add and/or update a field with each polygon's areal size.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Add_Length" class="AddLength" message="Add and/or update a field with each line's length" caption="Add &amp;Length" tip="Add length to the feature class" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Add Length">Add and/or update a field with each line's length.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Obscure_Points" class="ObscurePoints" message="Randomly obscure the location of sensitive points" caption="&amp;Obscure Points" tip="Obscure sensitive points" category="NPS Alaska" image="Images\Scatterplots.png">
          <Help heading="Alaska Pak Obscure Points">Randomly obscure the location of sensitive points.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Random_Points" class="RandomPoints" message="Create a feature class with randomly generated points" caption="Random &amp;Points" tip="Create random point features" category="NPS Alaska" image="Images\Scatterplots.png">
          <Help heading="Alaska Pak Random Points">Create a feature class with randomly generated points.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Transects" class="RandomTransects" message="Create a feature class with randomly generated lines" caption="Random &amp;Transects" tip="Create random line features" category="NPS Alaska" image="Images\Scatterplots.png">
          <Help heading="Alaska Pak Transects">Create a feature class with randomly generated lines.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Random_Select" class="RandomSelect" message="Create a new selection set of Randomly selected features" caption="Random &amp;Select" tip="Select random features" category="NPS Alaska" image="Images\Scatterplots.png">
          <Help heading="Alaska Pak Random Select">Create a new selection set of Randomly selected features.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Table_to_Shape" class="TableToShape" message="Create a feature class from a table of point Ids and point features" caption="&amp;Table to Shape" tip="Create shapes from tabular data" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Table_to_Shape">Create a feature class from a table of point Ids and point features.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Point_to_Polyline" class="PointToPolyline" message="Create a polyline feature class from a point feature class" caption="Point to Poly&amp;line" tip="Convert points to a line" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Point to Polyline">Create a polyline feature class from a point feature class.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Point_to_Polygon" class="PointToPolygon" message="Create a polygon feature class from a point feature class" caption="&amp;Point to Polygon" tip="Convert points to a polygon" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Point to Polygon">Create a polygon feature class from a point feature class.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Line_to_Rectangle" class="LineToRectangle" message="Create rectangle features from baselines and offsets" caption="Line to &amp;Rectangle" tip="Create rectangles from a line and an offset" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Line_to_Rectangle">Create rectangle features from baselines and offsets.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Polygon_to_Point" class="PolygonToPoint" message="Create a point feature class from the vertices in lines or polygons" caption="P&amp;olyline/Polygon to Point" tip="Convert a line or polygon to points" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Polygon to Point">Create a point feature class from the vertices in lines or polygons.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Point_Distance_Azimuth_to_Polygon" class="PointToPolygon2" message="Create a polygon feature class from the a control point and a table of azimuths and distances to perimeter points" caption="Point/&amp;Azimuth/Distance to Polygon" tip="Convert Point/Azimuth/Distance data to a polygon" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Polygon to Point">Create a point feature class from the vertices in lines or polygons.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Generate_Grid_Points" class="GenerateGridPoints" message="Generate centroid points from an Alaska Pak generated grid" caption="Generate Grid &amp;Points" tip="Create center points for a grid" category="NPS Alaska" image="Images\Grid.bmp">
          <Help heading="Alaska Pak Generate Grid Points">Generate centroid points from an Alaska Pak generated grid.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Resize_Grid" class="ResizeGrid" message="Modify an Alaska Pak generated grid" caption="&amp;Resize Grid" tip="Modify a Grid" category="NPS Alaska" image="Images\Grid.bmp">
          <Help heading="Alaska Pak Resize Grid">Modify an Alaska Pak generated grid.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Set_All_Extents" class="SetExtents" message="Set the extents of all data frames to match the active data frame" caption="Set &amp;Dataframe Extents" tip="Set all data frames to the same extents" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Set All Extents">Set the extents of all data frames to match the active data frame.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Animate_Features" class="AnimateFeatures" message="Highlight features in order based on an attribute value" caption="Animate &amp;Features" tip="Animate Features" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Animate Features">Highlight features in order based on an attribute value.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Square_Building" class="SquareBuildings" message="Create rectangular buildings with a line and an offset" caption="Square &amp;Building" tip="Create polygons with a line and offset" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Square Building">Create rectangular buildings with a line and an offset.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Copy_Raster_Symbology" class="CopyRasterSymbology" message="Copy raster symbology from one layer to other layers" caption="Copy Raster &amp;Symbology" tip="Copy raster symbology" category="NPS Alaska" image="Images\Hammer.png">
          <Help heading="Alaska Pak Copy Raster Symbology">Copy raster symbology from one layer to other layers.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_About" class="AlaskaPakAbout" message="Show information about NPS AlaskaPak" caption="&amp;About AlaskaPak ..." tip="About AlaskaPak" category="NPS Alaska" image="Images\Help.png">
          <Help heading="Alaska Pak About">Show information about NPS AlaskaPak</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Link_Internal" class="LinkInternal" message="Go to the NPS internal GIS website" caption="&amp;Internal NPS Website" tip="Internal GIS website" category="NPS Alaska" image="Images\Web.png">
          <Help heading="Alaska Pak Link Internal">Go to the NPS internal GIS website</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Link_External" class="LinkExternal" message="Go to the NPS external GIS website" caption="&amp;External NPS Website" tip="External GIS website" category="NPS Alaska" image="Images\Web.png">
          <Help heading="Alaska Pak Link External">Go to the NPS external GIS website.</Help>
        </Button>
        <Button id="NPS_Alaska_Pak_Help" class="AlaskaPakHelp" message="Get help on NPS AlaskaPak" caption="&amp;Help on AlaskaPak" tip="Help" category="NPS Alaska" image="Images\Help.png">
          <Help heading="Alaska Pak Help">Get help on NPS AlaskaPak.</Help>
        </Button>
      </Commands>
      <Menus>
        <Menu id="NPS_Alaska_Pak_Add_Menu" caption="&amp;Add Attributes" isRootMenu="false">
          <Items>
            <Button refID="NPS_Alaska_Pak_Add_GUID" />
            <Button refID="NPS_Alaska_Pak_Add_ID" />
            <Button refID="NPS_Alaska_Pak_Add_XY" />
            <Button refID="NPS_Alaska_Pak_Add_Length" />
            <Button refID="NPS_Alaska_Pak_Add_Area" />
          </Items>
        </Menu>
        <Menu id="NPS_Alaska_Pak_Convert_Menu" caption="&amp;Conversions" isRootMenu="false">
          <Items>
            <Button refID="NPS_Alaska_Pak_Table_to_Shape" />
            <Button refID="NPS_Alaska_Pak_Point_to_Polyline" />
            <Button refID="NPS_Alaska_Pak_Point_to_Polygon" />
            <Button refID="NPS_Alaska_Pak_Line_to_Rectangle" />
            <Button refID="NPS_Alaska_Pak_Square_Building" />
            <Button refID="NPS_Alaska_Pak_Polygon_to_Point" />
            <Button refID="NPS_Alaska_Pak_Point_Distance_Azimuth_to_Polygon" />
            <Button refID="esriArcMapUI.GraphicsToFeaturesCommand" />
          </Items>
        </Menu>
        <Menu id="NPS_Alaska_Pak_Grid_Menu" caption="&amp;Grids" isRootMenu="false">
          <Items>
            <Button refID="NPS_Alaska_Pak_Generate_Grid_Points" />
            <Button refID="NPS_Alaska_Pak_Resize_Grid" />
          </Items>
        </Menu>
        <Menu id="NPS_Alaska_Pak_Random_Menu" caption="&amp;Randomize" isRootMenu="false">
          <Items>
            <Button refID="NPS_Alaska_Pak_Obscure_Points" />
            <Button refID="NPS_Alaska_Pak_Random_Points" />
            <Button refID="NPS_Alaska_Pak_Random_Select" />
            <Button refID="NPS_Alaska_Pak_Transects" />
          </Items>
        </Menu>
        <Menu id="NPS_Alaska_Pak_Help_Menu" caption="&amp;Help" isRootMenu="false">
          <Items>
            <Button refID="NPS_Alaska_Pak_About" separator="true" />
            <Button refID="NPS_Alaska_Pak_Link_Internal" />
            <Button refID="NPS_Alaska_Pak_Link_External" />
            <Button refID="NPS_Alaska_Pak_Help" />
          </Items>
        </Menu>
        <Menu id="NPS_Alaska_Pak_Menu" caption="&amp;Alaska Pak" isRootMenu="true">
          <Items>
            <Menu refID="NPS_Alaska_Pak_Add_Menu" />
            <Menu refID="NPS_Alaska_Pak_Grid_Menu" />
            <Menu refID="NPS_Alaska_Pak_Convert_Menu" />
            <Menu refID="NPS_Alaska_Pak_Random_Menu" />
            <Button refID="NPS_Alaska_Pak_Set_All_Extents" separator="true" />
            <Button refID="NPS_Alaska_Pak_Animate_Features" />
            <Button refID="NPS_Alaska_Pak_Copy_Raster_Symbology" />
            <Menu refID="NPS_Alaska_Pak_Help_Menu" />
          </Items>
        </Menu>
      </Menus>
      <Toolbars>
        <Toolbar id="NPS_Alaska_Pak" caption="NPS Alaska" showInitially="true">
          <Items>
            <Button refID="NPS_Alaska_Pak_ThemeManager" />
            <Menu refID="NPS_Alaska_Pak_Menu" />
            <Button refID="esriControls.ControlsMapGoToCommand" />
            <Tool refID="NPS_Alaska_Pak_Generate_Grid" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Extensions>
        <Extension id="NPS_Alaska_Pak_Controller" class="AlaskaPak" />
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>